spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
debug=true
server.port=8080
configuration.addAnnotatedClass(Product.class);
management.endpoints.web.exposure.include= *
management.endpoints.health.show-details= always
management.endpoints.health.show-components= always
